{
  "name": "@alexcabezas0/circuit-breaker",
  "version": "1.0.0",
  "description": "A simple implementation of a CircuitBreaker to ensure a healthy status of your application",
  "main": "./dist/CircuitBreaker.js",
  "module": "./dist/CircuitBreaker.mjs",
  "types": "./dist/CircuitBreaker.d.ts",
  "scripts": {
    "build": "tsup"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "typescript": "^5.5.3",
    "tsup": "^8.3.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexcabezasg/ts-circuit-breaker.git"
  },
  "keywords": [
    "circuit-breaker",
    "npm",
    "cb",
    "typscript"
  ],
  "author": "Alex Cabezas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexcabezasg/ts-circuit-breaker/issues"
  },
  "homepage": "https://github.com/alexcabezasg/ts-circuit-breaker#readme"
}
